{
  "name": "starterpack",
  "version": "1.0.0",
  "description": "Starter pack Node.js + SCSS + Swiper + live reload",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "start": "npm run dev"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.54.0"
  },
  "dependencies": {
    "swiper": "^8.4.7"
  }
}
