/* ==========================================================================
   form / component
   ========================================================================== */
.form {
    --input-radius: 3px;
    --input-padding: 1em;

    fieldset {
        border: none;
        padding: 0;
    }

    .grid {
        display: grid;
        gap: var(--spacing-md);
        grid-template-columns: 1fr;

        @media screen and (min-width: $breakpoint-md) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .form__footer {
        display: flex;
        justify-content: flex-end;
    }

    .form__body {
        .is-sent & {
            display: none;
        }
    }

    .form__confirmation {
        display: none;
        is-sent & {
            display: block;
        }
    }
}

.input__label {
    display: block;
    font-family: var(--font-primary);
    font-weight: 600px;
}

.input__element {
    border-radius: var(--input-radius);
    background-color: var(--color-white);
    border: none;
    box-shadow: 0 1px 2px rgba($color: #000000, $alpha: 0.5);
    cursor: pointer;
    font-family: inherit;
    padding: var(--input-padding);
    outline: none;
    width: 100%;

    &:-webkit-autofill,
    &:-webkit-autofill:active {
        -webkit-box-shadow: inset 0 0 0 30px var(--color-white) !important;
        -webkit-text-fill-color: inherit !important;
    }

    &:hover,
    + .input__label:hover::before {
        background-color: var(--color-neutral-light);
        -webkit-box-shadow: inset 0 0 0 30px var(--color-neutral-light) !important;
    }

    &:focus,
    &:-webkit-autofill:focus,
    &:focus + .input__label:before {
        background-color: var(--color-primary);
        box-shadow: 0 2px 2px rgba($color: #000000, $alpha: 0.5);
        -webkit-box-shadow: inset 0 0 0 30px var(--color-primary) !important;
    }

    &::placeholder {
        color: var(--color-neutral-dark);
    }
}

/**
  
  select 
  ==================================================================*/

.select {
    position: relative;

    .input__element {
        appearance: none;
        padding-right: var(--spacing-md);

        &:invalid {
            color: var(--color-neutral-dark);
        }
    }

    option {
        background-color: var(--color-white);
        color: var(--color-black);
    }

    &::after {
        --size: 12px;
        content: '';
        background: url('../assets/images/icon-chevron-down.svg') no-repeat 50%
            50%;
        background-size: 100%;
        height: var(--size);
        position: absolute;
        pointer-events: none;
        top: 50%;
        transform: translateY(50%);
        right: var(--input-padding);
        width: var(--size);
    }
}

/** textArea
    =================================================================================== */

.textarea {
    .input__element {
        resize: vertical;
        height: 150px;
    }
}

/** check box + radio
  =========================================================== */

.checkbox,
.radio {
    --active-scale: 1;

    .input__element {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }

    .input__label {
        --size: 22px;

        cursor: pointer;
        overflow: hidden;
        padding-left: calc(var(--size) + var(--spacing-md));
        position: relative;

        &::before,
        &::after {
            content: '';
            height: var(--size);
            position: absolute;
            left: 0;
            top: 0;
            width: var(--size);
        }

        &::before {
            background-color: var(--color-white);
            border-radius: var(--input-radius);
            box-shadow: 0 1px 2px rgba($color: #000000, $alpha: 0.5);
        }

        &::after {
            opacity: 0;
            transform: scale(0);
            transition: all 0.4 $ease-in-expo;
        }
    }

    .input__element:checked + .input__label {
        &::after {
            opacity: 1;
            transform: scale(var(--active-scale));
        }
    }
}

.checkbox {
    .input__label::after {
        background: url('../assets/images/icon-check.svg') no-repeat 50% 50%;
        background-size: 50%;
    }
}

.radio {
    .input__label {
        &::before {
            border-radius: 100%;
        }

        &::after {
            --active-scale: 0.4;
            background-color: var(--color-black);
            border-radius: 100%;
        }
    }
}

/** ERROR
    ===================================================== */

.error {
    .input__element,
    &.checkbox .input__label::before,
    &.radio .input__label::before,
    .checkbox .input__label::before,
    .radio .input__label::before {
        box-shadow: inset 0 0 0 3px var(--color-fail);
    }
    
    .input__label {
        color: var(--color-fail);
    }
}
