/* ==========================================================================
   header / component
   ========================================================================== */

.positionnement {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.header {
    --header-height: 10vh;

    position: fixed;
    width: 100%;
    top: 0;
    height: var(--header-height);
    z-index: 10;
    transition: transform 0.4s $ease-out-expo;
    padding: 10px var(--spacing-sm);

    .wrapper {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    &::before {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0)
        );
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .header-is-hidden.is-scrolling-down:not(.nav-is-active) & {
        transform: translateY(-100%) translateY(4px);
    }
    a {
        text-decoration: none;
    }
    a:hover {
        h3 {
            color: var(--color-primary);
        }
    }
}

.header__brand {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 10;

    h3 {
        font: var(--font-primary);
        font-size: var(--font-size-h3);
        color: var(--color-secondary);
    }
    img {
        @media screen and (max-width: $breakpoint-md) {
            width: 50px;
        }
    }
}

// Mettre ton .header__toggle ici

.nav-primary {
    background: var(--color-bg-secondary);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    padding-top: var(--header-height);
    display: flex;
    align-items: center;
    overflow-y: auto;
    transform: translateY(-100%);
    transition: transform 0.6s $ease-out-expo;
    .nav-is-active & {
        transform: translateY(0);
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: var(--font-secondary);

        gap: 40px;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        transform: translateX(-100%);
        transition: transform 1.7s 0.2s $ease-out-expo;

        .nav-is-active & {
            transform: translateX(0);
        }
        li {
            @media screen and (max-width: $breakpoint-md) {
                transform: rotate(0);
                opacity: 0;
                transition: all 1.5s 0.4s $ease-out-expo;

                .nav-is-active & {
                    opacity: 1;
                    transform: rotate(360deg);
                }
            }
        }
        li:hover {
            color: var(--color-primary);
        }

        a {
            display: block;
            text-align: center;
            color: var(--color-white);
            font-family: var(--font-primary);
            font-weight: bold;
            font-size: 20px;
        }
        a:hover {
            color: var(--color-secondary);
        }
    }

    a::after {
        content: '';
        position: absolute;
        height: 3px;
        left: 0;
        bottom: 0;
        width: 0;
        background-color: var(--color-primary);
        transition: width 0.2s ease-in-out;
    }
    a:hover:after {
        width: 100%;
    }

    @media screen and (min-width: $breakpoint-md) {
        display: block;
        background: unset;
        position: relative;
        height: auto;
        width: auto;
        overflow-y: visible;
        padding-top: 0;
        transform: translateY(0);
        z-index: 2;

        ul {
            flex-direction: row;
            transform: translateY(0);

            .nav-is-active & {
                transform: translateX(0);
            }
        }
    }
}

.nav-primary__item {
    font-size: var(--font-size-h2);
    color: var(--color-primary);
    text-transform: uppercase;
    position: relative;

    &:h {
        color: inherit;
    }

    @media screen and (min-width: $breakpoint-md) {
        font-family: var(--font-secondary);
        font-size: var(--font-size-a);

        color: var(--color-primary);
        position: relative;
        text-transform: none;

        &::before {
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            height: 2px;
            width: 100%;
            content: '';
            background-color: white;
            transform: scaleX(0);
            transition: 0.3s all;
        }

        &:h {
            text-decoration: none;
            color: inherit;
            &::before {
                transform: scaleX(1);
            }
        }
    }
}
.header__toggle {
    --bar-height: 8px;
    --bar-spacer: 6px;
    --bar-width: 50px;

    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    position: relative;
    width: var(--bar-width);
    height: var(--bar-width);
    z-index: 10;

    span {
        background: var(--color-primary);
        border-radius: 3px;
        height: 8px;
        width: 100%;
        position: absolute;
        top: calc(50% - var(--bar-height) / 2);
        left: calc(50% - var(--bar-width) / 2);
        transition: 0.3s all ease-out;

        &:nth-child(1) {
            top: calc(
                50% - var(--bar-height) / 2 - var(--bar-spacer) -
                    var(--bar-height)
            );
        }
        &:nth-child(3) {
            top: calc(
                50% - var(--bar-height) / 2 + var(--bar-spacer) +
                    var(--bar-height)
            );
        }
    }

    .nav-is-active & {
        span {
            top: calc(50% - var(--bar-height) / 2);
            &:nth-child(1) {
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                transform: scaleX(0);
            }
            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }

    @media screen and (min-width: $breakpoint-md) {
        display: none;
    }
}

.nav-is-active body {
    overflow: hidden;

    @media screen and (min-width: $breakpoint-md) {
        overflow: auto;
    }
}

.lent {
    transition: 0.3s ease-out;
}
