/* ==========================================================================
   scrolly / component
   ========================================================================== */
.has-js {
    [data-scrolly='fromBottom'] {
        opacity: 0; // si JS est desactiver l'opsacité reste a zero!!
        transition: all 0.4s ease-out;
        transform: translateY(60px);

        &.is-active {
            opacity: 1;
            transform: translateY(0);
        }
    }

    [data-scrolly='fromLeft'] {
        opacity: 0;
        transition: all 0.6s ease-out;
        transform: translateX(-80px);

        &.is-active {
            opacity: 1;
            transform: translateX(0);
        }
    }

    [data-scrolly='fromReverse'] {
        opacity: 0;
        transform: rotateZ(-180deg);
        transition: all s ease-out;
        &.is-active {
            opacity: 1;
            transform: rotateX(0);
        }
    }

    [data-scrolly='fromlittle'] {
        opacity: 0;
        transform: scale(0);
        transition: all 0.6s ease-out;
        &.is-active {
            opacity: 1;
            transform: scale(1);
        }
    }

    [data-scrolly='fromRight'] {
        opacity: 0;
        transition: all 0.6s ease-out;
        transform: translateX(80px);

        &.is-active {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    [data-scrolly='flipFromBottom'] {
        opacity: 0; // si JS est desactiver l'opsacité reste a zero!!
        transition: all 1s ease-out;
        transform: rotateX(120deg);

        &.is-active {
            opacity: 1;
            transform: rotateX(0);
        }
    }
}
