/* ==========================================================================
   BODY / ELEMENT
   Le body permet d'initialiser les propriétés générales de la page.
   Les éléments de la page vont hérités des propriétés inscrite dans body
   ========================================================================== */
body {
    background: var(--color-bg-primary);
    color: var(--color-white);
    font-family: var(--font-secondary);
    font-size: var(--font-size-content);
    line-height: 1.6;
}
